name: Lint

on: [push, pull_request]

jobs:
  clippy-rustdoc:
    name: Clippy + Rustdoc

    strategy:
      fail-fast: false
      matrix:
        matrix:
          - { channel: stable, features: "" }
          - { channel: stable, features: --features safe }
          - { channel: nightly, features: --features nightly }
          - { channel: stable, features: --features zeroize }
          - { channel: stable, features: --features zeroize-on-drop }
          - { channel: nightly, features: --features safe,nightly }
          - { channel: stable, features: --features safe,zeroize }
          - { channel: stable, features: --features safe,zeroize-on-drop }
          - { channel: nightly, features: --features nightly,zeroize }
          - { channel: nightly, features: --features nightly,zeroize-on-drop }
          - { channel: nightly, features: --all-features }

    runs-on: ubuntu-latest

    steps:
      - name: Update Rust
        run: |
          rustup toolchain install ${{ matrix.matrix.channel }} --profile minimal --component clippy --allow-downgrade
          rustup default ${{ matrix.matrix.channel }}
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Clippy
        run:
          cargo clippy --all-targets --workspace ${{ matrix.matrix.features }} -- -D warnings
      - name: Run Rustdoc
        env:
          RUSTDOCFLAGS: -D warnings
        run:
          cargo doc --no-deps --document-private-items --workspace ${{ matrix.matrix.features }}
